{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@tinacms/cli": "^1.9.3",
    "@tinacms/datalayer": "^1.3.16",
    "abort-controller": "^3.0.0",
    "abstract-level": "^1.0.4",
    "accepts": "^1.3.8",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "altair-express-middleware": "^7.3.6",
    "altair-static": "^7.3.6",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^6.2.1",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^1.0.10",
    "aria-hidden": "^1.2.4",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "asap": "^2.0.6",
    "async-lock": "^1.4.1",
    "at-least-node": "^1.0.0",
    "attr-accept": "^2.2.5",
    "auto-bind": "^4.0.0",
    "b4a": "^1.6.7",
    "bail": "^2.0.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "better-sqlite3": "^11.9.1",
    "binary-extensions": "^2.3.0",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "browser-level": "^1.0.1",
    "browserslist": "^4.24.4",
    "bser": "^2.1.1",
    "buffer": "^6.0.3",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camel-case": "^4.1.2",
    "camelcase": "^6.3.0",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001707",
    "capital-case": "^1.0.4",
    "catering": "^2.1.1",
    "ccount": "^2.0.1",
    "chalk": "^2.4.2",
    "change-case": "^4.1.2",
    "change-case-all": "^1.0.15",
    "character-entities": "^2.0.2",
    "character-entities-html4": "^2.1.0",
    "character-entities-legacy": "^3.0.0",
    "character-reference-invalid": "^2.0.1",
    "charwise": "^3.0.1",
    "chokidar": "^3.6.0",
    "chownr": "^1.1.4",
    "class-variance-authority": "^0.7.1",
    "clean-git-ref": "^2.0.1",
    "cli-spinner": "^0.2.10",
    "client-only": "^0.0.1",
    "clipanion": "^3.2.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codemirror": "^5.65.19",
    "codemirror-graphql": "^2.2.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "comma-separated-tokens": "^2.0.3",
    "commander": "^4.1.1",
    "common-tags": "^1.8.2",
    "compute-scroll-into-view": "^1.0.20",
    "constant-case": "^3.0.4",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "convert-source-map": "^2.0.0",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "copy-to-clipboard": "^3.3.3",
    "cors": "^2.8.5",
    "cosmiconfig": "^8.3.6",
    "crc-32": "^1.2.2",
    "cross-fetch": "^3.2.0",
    "cross-inspect": "^1.0.1",
    "cross-spawn": "^7.0.6",
    "crypto-js": "^4.2.0",
    "css-box-model": "^1.2.1",
    "css-in-js-utils": "^3.1.0",
    "css-tree": "^1.1.3",
    "cssesc": "^3.0.0",
    "csstype": "^3.1.3",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-chord": "^3.0.1",
    "d3-color": "^3.1.0",
    "d3-contour": "^4.0.2",
    "d3-delaunay": "^6.0.4",
    "d3-dispatch": "^3.0.1",
    "d3-drag": "^3.0.0",
    "d3-dsv": "^3.0.1",
    "d3-ease": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.1.1",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-path": "^3.1.0",
    "d3-polygon": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-random": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-timer": "^3.0.1",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "dagre-d3-es": "^7.0.6",
    "date-fns": "^2.30.0",
    "date-format": "^4.0.14",
    "debounce-promise": "^3.1.2",
    "debug": "^4.4.0",
    "decode-named-character-reference": "^1.1.0",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "delaunator": "^5.0.1",
    "depd": "^2.0.0",
    "dependency-graph": "^0.11.0",
    "dequal": "^2.0.3",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.3",
    "detect-node-es": "^1.1.0",
    "devlop": "^1.1.0",
    "didyoumean": "^1.2.2",
    "diff": "^5.2.0",
    "diff-match-patch-ts": "^0.6.0",
    "diff3": "^0.0.3",
    "dir-glob": "^3.0.1",
    "direction": "^1.0.4",
    "dlv": "^1.1.3",
    "dompurify": "^2.4.1",
    "dot-case": "^3.0.4",
    "dotenv": "^16.4.7",
    "downshift": "^6.1.12",
    "dset": "^3.1.4",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.128",
    "emoji-regex": "^9.2.2",
    "emoji-regex-xs": "^1.0.0",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.4",
    "entities": "^2.1.0",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.1.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.24.2",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^5.0.0",
    "esprima": "^4.0.1",
    "estree-util-is-identifier-name": "^2.1.0",
    "estree-util-visit": "^1.2.1",
    "estree-walker": "^2.0.2",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "expand-template": "^2.0.3",
    "express": "^4.21.2",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-shallow-equal": "^1.0.0",
    "fastest-stable-stringify": "^2.0.2",
    "fastq": "^1.19.1",
    "fb-watchman": "^2.0.2",
    "fbjs": "^3.0.5",
    "fbjs-css-vars": "^1.0.2",
    "fergies-inverted-index": "^12.0.0",
    "file-selector": "^0.6.0",
    "file-uri-to-path": "^1.0.0",
    "fill-range": "^7.1.1",
    "final-form": "^4.20.10",
    "final-form-arrays": "^3.1.0",
    "final-form-set-field-data": "^1.0.2",
    "finalhandler": "^1.3.1",
    "flatted": "^3.3.3",
    "foreground-child": "^3.3.1",
    "forwarded": "^0.2.0",
    "framer-motion": "^6.5.1",
    "framesync": "^6.0.1",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^9.1.0",
    "function-bind": "^1.1.2",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-nonce": "^1.0.1",
    "get-proto": "^1.0.1",
    "github-from-package": "^0.0.0",
    "glob": "^10.4.5",
    "glob-parent": "^5.1.2",
    "globals": "^11.12.0",
    "globby": "^11.1.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphiql": "^3.0.0-alpha.1",
    "graphql": "^15.8.0",
    "graphql-language-service": "^5.3.0",
    "graphql-sock": "^1.0.1",
    "graphql-tag": "^2.12.6",
    "gray-matter": "^4.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "hast-util-to-html": "^9.0.5",
    "hast-util-whitespace": "^3.0.0",
    "header-case": "^2.0.4",
    "hey-listen": "^1.0.8",
    "history": "^5.3.0",
    "hoist-non-react-statics": "^3.3.2",
    "html-entities": "^2.5.5",
    "html-void-elements": "^3.0.0",
    "http-errors": "^2.0.0",
    "hyphenate-style-name": "^1.1.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "immer": "^10.1.1",
    "immutable": "^3.7.6",
    "import-fresh": "^3.3.1",
    "import-from": "^4.0.0",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inline-style-prefixer": "^7.0.1",
    "internmap": "^2.0.3",
    "invariant": "^2.2.4",
    "ipaddr.js": "^1.9.1",
    "is-absolute": "^1.0.0",
    "is-alphabetical": "^2.0.1",
    "is-alphanumerical": "^2.0.1",
    "is-arrayish": "^0.3.2",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^2.0.5",
    "is-core-module": "^2.16.1",
    "is-decimal": "^2.0.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^2.0.1",
    "is-hotkey": "^0.2.0",
    "is-lower-case": "^2.0.2",
    "is-number": "^7.0.0",
    "is-plain-obj": "^4.1.0",
    "is-plain-object": "^5.0.0",
    "is-primitive": "^3.0.1",
    "is-relative": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-upper-case": "^2.0.2",
    "is-windows": "^1.0.2",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isomorphic-fetch": "^3.0.0",
    "isomorphic-git": "^1.30.1",
    "jackspeak": "^3.4.3",
    "jiti": "^1.21.7",
    "jotai": "^2.12.2",
    "jotai-optics": "^0.3.2",
    "jotai-x": "^1.2.4",
    "js-cookie": "^2.2.1",
    "js-sha1": "^0.6.0",
    "js-tokens": "^4.0.0",
    "js-video-url-parser": "^0.5.1",
    "js-yaml": "^3.14.1",
    "jsep": "^1.4.0",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "jsonpath-plus": "^10.1.0",
    "khroma": "^2.1.0",
    "kind-of": "^6.0.3",
    "kleur": "^4.1.5",
    "level-read-stream": "^1.1.1",
    "level-transcoder": "^1.0.1",
    "lilconfig": "^3.1.3",
    "lines-and-columns": "^1.2.4",
    "linkify-it": "^3.0.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash.castarray": "^4.4.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.flatten": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.mapvalues": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "lodash.set": "^4.3.2",
    "lodash.uniqby": "^4.7.0",
    "log4js": "^6.9.1",
    "longest-streak": "^3.1.0",
    "loose-envify": "^1.4.0",
    "lower-case": "^2.0.2",
    "lower-case-first": "^2.0.2",
    "lru-cache": "^5.1.1",
    "lucide-react": "^0.424.0",
    "lunr": "^2.3.9",
    "magic-string": "^0.27.0",
    "many-level": "^2.0.0",
    "map-cache": "^0.2.2",
    "markdown-it": "^12.3.2",
    "markdown-table": "^3.0.4",
    "material-colors": "^1.2.6",
    "math-intrinsics": "^1.1.0",
    "mdast-util-compact": "^4.1.1",
    "mdast-util-directive": "^2.2.4",
    "mdast-util-find-and-replace": "^2.2.2",
    "mdast-util-from-markdown": "^1.3.0",
    "mdast-util-gfm": "^2.0.2",
    "mdast-util-gfm-autolink-literal": "^1.0.3",
    "mdast-util-gfm-footnote": "^1.0.2",
    "mdast-util-gfm-strikethrough": "^1.0.3",
    "mdast-util-gfm-table": "^1.0.7",
    "mdast-util-gfm-task-list-item": "^1.0.2",
    "mdast-util-mdx": "^2.0.1",
    "mdast-util-mdx-expression": "^1.3.2",
    "mdast-util-mdx-jsx": "^2.1.2",
    "mdast-util-mdxjs-esm": "^1.3.1",
    "mdast-util-phrasing": "^3.0.1",
    "mdast-util-to-hast": "^13.2.0",
    "mdast-util-to-markdown": "^1.5.0",
    "mdast-util-to-string": "^3.2.0",
    "mdn-data": "^2.0.14",
    "mdurl": "^1.0.1",
    "media-typer": "^0.3.0",
    "memoize-one": "^5.2.1",
    "memory-level": "^1.0.0",
    "merge-descriptors": "^1.0.3",
    "merge2": "^1.4.1",
    "mermaid": "^9.3.0",
    "meros": "^1.3.0",
    "methods": "^1.1.2",
    "micromark": "^3.2.0",
    "micromark-core-commonmark": "^1.1.0",
    "micromark-extension-gfm": "^2.0.3",
    "micromark-extension-gfm-autolink-literal": "^1.0.5",
    "micromark-extension-gfm-footnote": "^1.1.2",
    "micromark-extension-gfm-strikethrough": "^1.0.7",
    "micromark-extension-gfm-table": "^1.0.7",
    "micromark-extension-gfm-tagfilter": "^1.0.2",
    "micromark-extension-gfm-task-list-item": "^1.0.5",
    "micromark-extension-mdx-expression": "^1.0.8",
    "micromark-extension-mdx-jsx": "^1.0.5",
    "micromark-extension-mdx-md": "^1.0.1",
    "micromark-extension-mdxjs": "^1.0.1",
    "micromark-extension-mdxjs-esm": "^1.0.5",
    "micromark-factory-destination": "^1.1.0",
    "micromark-factory-label": "^1.1.0",
    "micromark-factory-mdx-expression": "^1.0.7",
    "micromark-factory-space": "^1.0.0",
    "micromark-factory-title": "^1.1.0",
    "micromark-factory-whitespace": "^1.0.0",
    "micromark-util-character": "^1.1.0",
    "micromark-util-chunked": "^1.1.0",
    "micromark-util-classify-character": "^1.1.0",
    "micromark-util-combine-extensions": "^1.1.0",
    "micromark-util-decode-numeric-character-reference": "^1.1.0",
    "micromark-util-decode-string": "^1.1.0",
    "micromark-util-encode": "^1.1.0",
    "micromark-util-events-to-acorn": "^1.2.3",
    "micromark-util-html-tag-name": "^1.2.0",
    "micromark-util-normalize-identifier": "^1.1.0",
    "micromark-util-resolve-all": "^1.1.0",
    "micromark-util-sanitize-uri": "^1.2.0",
    "micromark-util-subtokenize": "^1.1.0",
    "micromark-util-symbol": "^1.0.1",
    "micromark-util-types": "^1.0.2",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^3.1.0",
    "minimatch": "^5.1.6",
    "minimist": "^1.2.8",
    "minimisted": "^2.0.1",
    "minipass": "^7.1.2",
    "mkdirp-classic": "^0.5.3",
    "module-error": "^1.0.2",
    "moment": "^2.29.4",
    "moment-mini": "^2.29.4",
    "monaco-editor": "^0.31.0",
    "mri": "^1.2.0",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nano-css": "^5.6.2",
    "nanoclone": "^0.2.1",
    "nanoid": "^3.3.11",
    "napi-build-utils": "^2.0.0",
    "negotiator": "^0.6.3",
    "next-auth": "^4.24.11",
    "ngraminator": "^3.0.2",
    "no-case": "^3.0.4",
    "node-abi": "^3.74.0",
    "node-fetch": "^2.7.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.19",
    "non-layered-tidy-tree-layout": "^2.0.2",
    "normalize-path": "^3.0.0",
    "nullthrows": "^1.1.1",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "oniguruma-to-es": "^2.3.0",
    "optics-ts": "^2.4.1",
    "p-limit": "^3.1.0",
    "p-queue": "^7.3.4",
    "p-timeout": "^5.1.0",
    "package-json-from-dist": "^1.0.1",
    "pako": "^1.0.11",
    "papaparse": "^5.5.2",
    "param-case": "^3.0.4",
    "parent-module": "^1.0.1",
    "parse-entities": "^4.0.1",
    "parse-filepath": "^1.0.2",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "pascal-case": "^3.1.2",
    "path-browserify": "^1.0.1",
    "path-case": "^3.0.4",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^0.1.12",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "picomatch-browser": "^2.2.6",
    "pify": "^4.0.1",
    "pirates": "^4.0.7",
    "popmotion": "^11.0.3",
    "postcss": "^8.5.3",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.2",
    "postcss-nested": "^6.2.0",
    "postcss-selector-parser": "^6.0.10",
    "postcss-value-parser": "^4.2.0",
    "prebuild-install": "^7.1.3",
    "prettier": "^2.8.8",
    "prism-react-renderer": "^2.4.1",
    "process": "^0.11.10",
    "progress": "^2.0.3",
    "promise": "^7.3.1",
    "prompts": "^2.4.2",
    "prop-types": "^15.7.2",
    "property-expr": "^2.0.6",
    "property-information": "^7.0.0",
    "protocol-buffers-encodings": "^1.2.0",
    "proxy-addr": "^2.0.7",
    "proxy-compare": "^2.6.0",
    "pump": "^3.0.2",
    "punycode.js": "^2.3.1",
    "qs": "^6.13.0",
    "queue-microtask": "^1.2.3",
    "raf-schd": "^4.0.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "rc": "^1.2.8",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-color": "^2.19.3",
    "react-datetime": "^3.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-final-form": "^6.5.9",
    "react-hotkeys-hook": "^4.6.1",
    "react-icons": "^5.5.0",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.9",
    "react-refresh": "^0.14.2",
    "react-remove-scroll": "^2.6.3",
    "react-remove-scroll-bar": "^2.3.8",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-style-singleton": "^2.2.3",
    "react-universal-interface": "^0.6.2",
    "react-use": "^17.6.0",
    "reactcss": "^1.2.3",
    "read-cache": "^1.0.0",
    "readable-stream": "^4.7.0",
    "readdirp": "^3.6.0",
    "redux": "^4.2.1",
    "regenerator-runtime": "^0.14.1",
    "regex": "^5.1.1",
    "regex-recursion": "^5.1.1",
    "regex-utilities": "^2.3.0",
    "relay-runtime": "^12.0.0",
    "remark": "^14.0.2",
    "remark-gfm": "^2.0.0",
    "remark-mdx": "^2.3.0",
    "remark-parse": "^10.0.2",
    "remark-stringify": "^10.0.3",
    "remove-trailing-separator": "^1.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "resolve": "^1.22.10",
    "resolve-from": "^5.0.0",
    "reusify": "^1.1.0",
    "rfdc": "^1.4.1",
    "robust-predicates": "^3.0.2",
    "rollup": "^3.29.5",
    "rtl-css-js": "^1.16.1",
    "run-parallel": "^1.2.0",
    "run-parallel-limit": "^1.1.0",
    "rw": "^1.3.3",
    "sade": "^1.8.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.26.0",
    "scmp": "^2.1.0",
    "screenfull": "^5.2.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "search-index": "^4.0.0",
    "section-matter": "^1.0.0",
    "semver": "^6.3.1",
    "send": "^0.19.0",
    "sentence-case": "^3.0.4",
    "serve-static": "^1.16.2",
    "set-harmonic-interval": "^1.0.1",
    "set-value": "^4.1.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shiki": "^1.29.2",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "signed-varint": "^2.0.1",
    "signedsource": "^1.0.0",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-swizzle": "^0.2.2",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slate": "^0.103.0",
    "slate-history": "^0.100.0",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.107.1",
    "snake-case": "^3.0.4",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "space-separated-tokens": "^2.0.2",
    "sponge-case": "^1.0.1",
    "sprintf-js": "^1.0.3",
    "sqlite-level": "^1.2.1",
    "stack-generator": "^2.0.10",
    "stackframe": "^1.3.4",
    "stacktrace-gps": "^3.1.2",
    "stacktrace-js": "^2.0.2",
    "state-local": "^1.0.7",
    "statuses": "^2.0.1",
    "stopword": "^3.1.4",
    "streamroller": "^3.1.5",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "stringify-entities": "^4.0.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom-string": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "style-mod": "^4.1.2",
    "style-value-types": "^5.0.0",
    "stylis": "^4.3.6",
    "sucrase": "^3.35.0",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "swap-case": "^2.0.2",
    "tabbable": "^6.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tar-fs": "^2.1.2",
    "tar-stream": "^2.2.0",
    "term-vector": "^1.0.1",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "throttle-debounce": "^3.0.1",
    "tinacms": "^2.7.3",
    "tinacms-authjs": "^10.0.5",
    "tinacms-gitprovider-github": "^2.0.16",
    "tiny-case": "^1.0.3",
    "tiny-invariant": "^1.3.3",
    "tiny-warning": "^1.0.3",
    "tinycolor2": "^1.6.0",
    "title-case": "^3.0.3",
    "to-regex-range": "^5.0.1",
    "toggle-selection": "^1.0.6",
    "toidentifier": "^1.0.1",
    "toposort": "^2.0.2",
    "tr46": "^0.0.3",
    "traverse": "^0.6.7",
    "trim-lines": "^3.0.1",
    "trough": "^2.2.0",
    "ts-easing": "^0.2.0",
    "ts-interface-checker": "^0.1.13",
    "tslib": "^2.6.2",
    "tunnel-agent": "^0.6.0",
    "typanion": "^3.13.0",
    "type-fest": "^2.19.0",
    "type-is": "^1.6.18",
    "typescript": "^5.8.2",
    "ua-parser-js": "^1.0.40",
    "uc.micro": "^1.0.6",
    "unc-path-regex": "^0.1.2",
    "undici-types": "^6.20.0",
    "unified": "^10.1.2",
    "unist-util-is": "^5.2.1",
    "unist-util-position": "^5.0.0",
    "unist-util-position-from-estree": "^1.1.2",
    "unist-util-remove-position": "^4.0.2",
    "unist-util-source": "^4.0.2",
    "unist-util-stringify-position": "^3.0.3",
    "unist-util-visit": "^4.1.2",
    "unist-util-visit-parents": "^5.1.3",
    "universalify": "^2.0.1",
    "unixify": "^1.0.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.1.3",
    "upper-case": "^2.0.2",
    "upper-case-first": "^2.0.2",
    "upstash-redis-level": "^1.1.1",
    "url-pattern": "^1.0.3",
    "use-callback-ref": "^1.3.3",
    "use-deep-compare": "^1.3.0",
    "use-memo-one": "^1.1.3",
    "use-sidecar": "^1.1.3",
    "use-sync-external-store": "^1.5.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.1",
    "uvu": "^0.5.6",
    "validator": "^13.15.0",
    "value-or-promise": "^1.0.12",
    "varint": "^5.0.2",
    "vary": "^1.1.2",
    "vfile": "^5.3.7",
    "vfile-location": "^4.1.0",
    "vfile-message": "^3.1.4",
    "vite": "^4.5.10",
    "vscode-languageserver-types": "^3.17.5",
    "w3c-keyname": "^2.2.8",
    "webfontloader": "^1.6.28",
    "webidl-conversions": "^3.0.1",
    "whatwg-fetch": "^3.6.20",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "yallist": "^3.1.1",
    "yaml": "^2.7.1",
    "yocto-queue": "^0.1.0",
    "yup": "^0.32.11",
    "zod": "^3.24.2",
    "zustand": "^4.5.6",
    "zustand-x": "^3.0.4",
    "zwitch": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konstantinovandrey/webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konstantinovandrey/webapp/issues"
  },
  "homepage": "https://github.com/konstantinovandrey/webapp#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
