{
  "name": "tina",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tinacms/cli": "^1.9.3",
    "next-auth": "^4.24.11",
    "tinacms": "^2.7.3",
    "tinacms-authjs": "^10.0.3",
    "tinacms-gitprovider-github": "^2.0.14",
    "upstash-redis-level": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.14"
  }
}
